# adndoid-rest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/festus/resttuitorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festus/resttuitorial/: RestTuitorialApplication.java
app/src/main/java/com/example/festus/resttuitorial/data/: GithubRestAdapter.java  RepositoryDataSourceImpl.java  RepositoryDataSourceInterface.java  UrlManager.java
app/src/main/java/com/example/festus/resttuitorial/datamodel/: RepositoryDataModel.java
app/src/main/java/com/example/festus/resttuitorial/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BuildersModule.java  RepositoryListModule.java  RepositoryListSubComponent.java  RepositoryListSubModuleComponent.java
app/src/main/java/com/example/festus/resttuitorial/error/: ErrorInterceptor.java  GithubException.java
app/src/main/java/com/example/festus/resttuitorial/main/: MainActivity.java
app/src/main/java/com/example/festus/resttuitorial/reposlist/: ListActivity.java  ListPresenter.java  ViewInterface.java
app/src/main/java/com/example/festus/resttuitorial/util/: BaseSchedulerProvider.java
app/src/main/java/com/example/festus/resttuitorial/viewModel/: ListViewModel.java  RepositoryListItem.java
app/src/main/java/com/example/festus/resttuitorial/viewmodel/: ListViewModel.java  RepositoryListItem.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/example/festus/resttuitorial/util/: SchedulerProvider.java
app/src/prod/java/com.festus.resttuitorial/util/: SchedulerProvider.java
app/src/test/java/com/example/festus/resttuitorial/: ExampleUnitTest.java
