// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Versions are managed here. Consider doing something like this if you don't already.
    minSdkVersion = 21
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'

    //3rd party
    mockitoVersion = '2.13.0'
    rxJavaVersion = '2.0.7'
    rxAndroidVersion = '2.0.1'
    jsr250Version = '1.0'
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    retrofitVersion = '2.5.0'
    moshiVersion = '1.8.0'
    jacksonVersion = '2.9.7'
    daggerVersion = '2.17'
    glideVersion = '4.8.0'
    mockWebServerVersion = '3.9.0'

    //android
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    archLifecycleVersion = '1.1.1'

}